{
  "name": "inhere/extra-components",
  "type": "library",
  "description": "some extra components for php",
  "keywords": ["library", "console", "console-color", "command", "components"],
  "homepage": "https://github.com/inhere/php-extra-components",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Inhere\\Extra\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Inhere\\Extra\\Tests\\" : "tests/"
    }
  },
  "suggest": {
    "symfony/process": "php process operation",
    "text/template": "Single-Class string template engine for PHP5/7 supporting if/loops/filters"
  }
}
